.workspace{
	margin-bottom: auto;
	display: flex;
	flex: 1;
}

.dashboard_home {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.dashboard_home_header{
	text-align: center;
}

//Dashboard menu

.dashboard_menu{
	background-color: $main-font;
	color: white;
	padding: 0;
	width: 60px;
	display: flex;
	flex-direction: column;
}

.dashboard_menu_item{
	display: flex;
	flex-direction: row;
	position: relative;
}

.dashboard_menu_item > a{
	width: 100%;
	color: white;
	padding: 10px;
	font-size: 22px;
	text-decoration: none;
	display: block;
	text-align: center;
	border-bottom: 1px solid white;
}

.dashboard_menu_item > a.active {
	background-color: white;
	color: $main-font;
	cursor: default;
	pointer-events: none;
	
}

.dashboard_menu_item > span {
	display: none;
	background-color: $main-font;
	left: 56px;
	top: 0;
	padding: 4px;
	position:absolute;
	z-index: 2000;
	white-space: nowrap;
	border-radius: 0 7px 7px 0;
	padding-right: 10px;
}

.dashboard_menu_item > a:not(.active):hover + span{
	display:block;
}

//

#dashboard_content
{
	width: 100%;
	padding: 20px;
}

//


#my-events tbody > tr:hover {
	background-color: #e5e5e5;
}

#my-events tbody > a{
	display: block;
}

tr {
	transition: opacity 1s;
}

td.borderless {
	border:none !important;
}

td.text-bottom {
	vertical-align: bottom !important;
}

td.no-wrap {
	white-space: nowrap;
}

//Modal

.modal_window{
	position:absolute;
	background: gray; /* older browsers */
    background: rgba(128,128,128,0.8);
	top:0;
	left:0;
	width:100%;
	height: 100%;
	z-index: 100;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal_well{
	padding-top: 20px;
	width: 80%;
	max-width: 800px;
	max-height: 100%;
	background-color: white;
	z-index: 101;
	border-radius: 10px;
	border: 1px solid $main-font;
	box-shadow: 0 4px 2px -2px $main-font;
}

.modal_close{
	position:fixed;
	top:5%;
	right:5%;
	font-size: 40px;
	color:white;
}

.modal_close:hover{
	cursor:pointer;
}
